# WordMath

./: .editorconfig  LICENSE.txt  README.md  WordMath.sln
.github/workflows/: dotnet.yml
WordMath/: Number.cs  NumberNode.cs  WordMath.csproj
WordMath.ConsoleApp/: Program.cs  WordMath.ConsoleApp.csproj
src/com/company/: Expression.java  Main.java  NumNode.java  Number.java
